#port
PORT=8081

#azure
azureOpenAIBaseUrl= 'https://xxx.openai.azure.com',
azureOpenAIDeploymet= 'qiqi1',
azureOpenAIAPIVersion= '2023-03-15-preview',
azureOpenAIKey= 'xxxxxxxxxxx',
max_token= 4096,
azureOpenAIModelVersion= 'gpt-3.5-turbo'